{
  "name": "gulp-tryout",
  "version": "0.0.0",
  "description": "Hello there",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agriboz/gulp-tryout.git"
  },
  "author": "Can Agriboz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agriboz/gulp-tryout/issues"
  },
  "homepage": "https://github.com/agriboz/gulp-tryout",
  "devDependencies": {
    "gulp-load-plugins": "^0.7.1",
    "gulp-jade": "^0.10.0",
    "gulp": "^3.8.10"
  }
}
